# Brewd

./: .gitignore  Brewd.sln  LICENSE  README.md
.github/workflows/: Brewd.yml  main_brewd.yml
Brewd-API/: Brewd-API.csproj  Program.cs
Brewd-API/Entities/: Brewery.cs
Brewd-API/Features/Public/GetBrewery/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Brewd-API/Features/Public/GetBreweryList/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Brewd-API/Properties/: launchSettings.json
Brewd/Client/: Brewd.Client.csproj  Program.cs  _Imports.razor
Brewd/Client/Components/: BreweryDetailMap.razor
Brewd/Client/Pages/: Breweries.razor  BreweryDetails.razor  Index.razor
Brewd/Client/Properties/: launchSettings.json
Brewd/Client/Services/: BreweryService.cs  IBreweryService.cs
Brewd/Client/Shared/: NavMenu.razor
Brewd/Client/wwwroot/: index.html  manifest.json
Brewd/Server/: Brewd.Server.csproj  Program.cs  appsettings.json
Brewd/Server/Data/: BreweryContext.cs  DbInitializer.cs
Brewd/Server/Endpoints/: GetBreweries.cs  GetBrewery.cs
Brewd/Server/Endpoints/Brewery/Get/: Data.cs  Endpoint.cs  Models.cs
Brewd/Server/Endpoints/Brewery/GetList/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Brewd/Server/Mappers/: BreweriesMapper.cs  BreweryMapper.cs
Brewd/Server/Migrations/: 20220720091052_Initial.Designer.cs  20220720091052_Initial.cs  BreweryContextModelSnapshot.cs
Brewd/Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Brewd/Server/Properties/: launchSettings.json  serviceDependencies.json
Brewd/Shared/: Brewd.Shared.csproj
Brewd/Shared/Contracts/: BreweriesRequest.cs  BreweriesResponse.cs  BreweryRequest.cs  BreweryResponse.cs
Brewd/Shared/Models/: Brewery.cs
